<!DOCTYPE html>
<html>
<head>
<title>Scrap Books | About</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="join-us.html">Join us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="themes.html">Themes</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="tips.html">Tips &amp; Guides</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div id="about">
      <h3><span>About Us</span></h3>
      <div>
        <div>
          <h4>We Have Free Templates for Everyone</h4>
          <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
        </div>
        <div>
          <h4>We Have More Templates for You</h4>
          <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
        </div>
        <div>
          <h4>Be Part of Our Community</h4>
          <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
        </div>
        <div>
          <h4>Template details</h4>
          <p>Version 5</p>
          <p>Website Template details, discussion and updates for this <a href="#">Scrapbook template</a>.</p>
          <p>Website Template design by Free Website Templates.</p>
          <p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
