<!DOCTYPE html>
<html>
<head>
<title>Scrap Books | Accessories</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="join-us.html">Join us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="themes.html">Themes</a></li>
          <li class="current"><a href="accessories.html">Accessories</a></li>
          <li><a href="tips.html">Tips &amp; Guides</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Accessories</span></h3>
      <div>
        <ul class="accessories">
          <li class="first"> <a href="#" class="thumbnail"><img src="images/accessory-image1.jpg" alt=""></a>
            <div> <a href="#">View</a> <a class="selected" href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image2.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image3.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image4.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
        </ul>
        <ul class="accessories">
          <li class="first"> <a href="#" class="thumbnail"><img src="images/accessory-image5.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image6.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image7.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image8.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
        </ul>
        <ul class="accessories">
          <li class="first"> <a href="#" class="thumbnail"><img src="images/accessory-image9.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image10.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image11.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/accessory-image12.jpg" alt=""></a>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
        </ul>
        <div id="paging"> <a href="#" class="prev">Prev</a> <a href="#" class="next current">Next</a> </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
