<!DOCTYPE html>
<html>
<head>
<title>Scrap Books | Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li class="current"><a href="blog.html">Blog</a></li>
          <li><a href="join-us.html">Join us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="themes.html">Themes</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="tips.html">Tips &amp; Guides</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Blog</span></h3>
      <div id="blog">
        <div>
          <h4>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h4>
          <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. This is just a place holder, so you can see what the site would look like.</p>
          <ol>
            <li>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</li>
            <li>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</li>
            <li>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</li>
          </ol>
          <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. This is just a place holder, so you can see what the site would look like.</p>
          <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. This is just a place holder, so you can see what the site would look like. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
        </div>
        <ul class="sidebar">
          <li class="first">
            <h6>This is just a place holder, so you can see what the site would look like.</h6>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
            <div> <a href="#">Sept 21, by Nullam</a> <span class="separator">|</span> <a href="#">99 Views</a> <span class="separator">|</span> <a href="#">69 Comments</a> </div>
          </li>
          <li>
            <h6>This is just a place holder, so you can see what the site would look like.</h6>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            <div> <a href="#">Sept 21, by Nullam</a> <span class="separator">|</span> <a href="#">99 Views</a> <span class="separator">|</span> <a href="#">69 Comments</a> </div>
          </li>
          <li>
            <h6>This is just a place holder, so you can see what the site would look like.</h6>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
            <div> <a href="#">Sept 21, by Nullam</a> <span class="separator">|</span> <a href="#">99 Views</a> <span class="separator">|</span> <a href="#">69 Comments</a> </div>
          </li>
          <li>
            <h6>This is just a place holder, so you can see what the site would look like.</h6>
            <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
            <div> <a href="#">Sept 21, by Nullam</a> <span class="separator">|</span> <a href="#">99 Views</a> <span class="separator">|</span> <a href="#">69 Comments</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
