<!DOCTYPE html>
<html>
<head>
<title>Scrap Books | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="join-us.html">Join us</a></li>
          <li class="current"><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="themes.html">Themes</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="tips.html">Tips &amp; Guides</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Contact Us</span></h3>
      <div>
        <h4>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h4>
        <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. This is just a place holder, so you can see what the site would look like. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. </p>
        <table>
          <tr>
            <td>Address</td>
            <td>:</td>
            <td>32 Morbi Suscipit Semquis Aliquet Consequat, 1234</td>
          </tr>
          <tr>
            <td>Office Phone Number</td>
            <td>:</td>
            <td>(864) 232-3553</td>
          </tr>
          <tr>
            <td>Fax Number</td>
            <td>:</td>
            <td>(864) 232-4160</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>:</td>
            <td>info@companyname.com</td>
          </tr>
          <tr>
            <td>Follow us</td>
            <td>:</td>
            <td><a href="#" class="twitter">Twitter</a></td>
          </tr>
          <tr>
            <td>Like us</td>
            <td>:</td>
            <td><a href="#" class="facebook">Facebook</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
