<!DOCTYPE html>
<html>
<head>
<title>Scrap Books | Gallery</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="join-us.html">Join us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="themes.html">Themes</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="tips.html">Tips &amp; Guides</a></li>
          <li class="current"><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Gallery</span></h3>
      <div>
        <ul class="gallery">
          <li class="first"> <a href="#" class="thumbnail"><img src="images/gallery-image1.jpg" alt=""></a>
            <div>
              <p>DAPIBUS PRETIUM</p>
              <span>by: Lorem Dolor</span> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/gallery-image2.jpg" alt=""></a>
            <div>
              <p>CRAS AUGUE</p>
              <span>by: Curabitur leo</span> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/gallery-image3.jpg" alt=""></a>
            <div>
              <p>CONDIMENTUM LECTUS</p>
              <span>by: Praesent Alquam</span> </div>
          </li>
        </ul>
        <ul class="gallery">
          <li class="first"> <a href="#" class="thumbnail"><img src="images/gallery-image4.jpg" alt=""></a>
            <div>
              <p>PRAESANT ALIQUAM</p>
              <span>by: Leo Lorem</span> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/gallery-image5.jpg" alt=""></a>
            <div>
              <p>VESTIBULUM ELEMENTUM</p>
              <span>by: Bland Lacus</span> </div>
          </li>
          <li> <a href="#" class="thumbnail"><img src="images/gallery-image6.jpg" alt=""></a>
            <div>
              <p>QUISQUE EGET NULLA</p>
              <span>by: Etiam Porta</span> </div>
          </li>
        </ul>
        <div id="paging"> <a href="#" class="prev">Prev</a> <a href="#" class="next current">Next</a> </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
