<!DOCTYPE html>
<html>
<head>
<title>Scrap Books | Join Us</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="current"><a href="join-us.html">Join us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="themes.html">Themes</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="tips.html">Tips &amp; Guides</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Join Us</span></h3>
      <div>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
        <form action="#">
          <table>
            <tr>
              <td>First Name*</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>Last Name*</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>Password*</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>Confirm Password*</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>Address</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>Phone</td>
              <td><input type="text"></td>
            </tr>
          </table>
          <p>
            <input type="checkbox">
            Join Our Newsletter</p>
          <p>
            <input type="checkbox">
            I agree to the Terms of Use and Privacy Policy</p>
          <p>
            <input class="submit" type="submit" value="">
          </p>
          <p>* = Required Field</p>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
