<!DOCTYPE html>
<html>
<head>
<title>Scrap Books | Themes</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="join-us.html">Join us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li class="current"><a href="themes.html">Themes</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li><a href="tips.html">Tips &amp; Guides</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Themes</span></h3>
      <div>
        <ul>
          <li class="first"> <a class="thumbnail" href="#"><img src="images/theme1.jpg" alt=""></a>
            <h2><a href="#">DUIS DAPIBUS PRETIUM</a></h2>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
            <div> <a class="selected" href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a class="thumbnail" href="#"><img src="images/theme2.jpg" alt=""></a>
            <h2><a href="#">MAECENAS A NANTE UT SAPIEN VIVERA</a></h2>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
        </ul>
        <ul>
          <li class="first"> <a class="thumbnail" href="#"><img src="images/theme3.jpg" alt=""></a>
            <h2><a href="#">ALIQUAM A LIBERO SEMPER MAURIS</a></h2>
            <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a class="thumbnail" href="#"><img src="images/theme4.jpg" alt=""></a>
            <h2><a href="#">VIVAMUS PULVINAR, QUAM IN ULTRICES</a></h2>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
        </ul>
        <ul>
          <li class="first"> <a class="thumbnail" href="#"><img src="images/theme5.jpg" alt=""></a>
            <h2><a href="#">SEMPER MAURIS ALIQUAM A LIBERO</a></h2>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
          <li> <a class="thumbnail" href="#"><img src="images/theme6.jpg" alt=""></a>
            <h2><a href="#">NULLA FACILISI. ALIQUAM A LIBERO</a></h2>
            <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
            <div> <a href="#">View</a> <a href="#">Download</a> </div>
          </li>
        </ul>
        <div id="paging"> <a href="#" class="prev">Prev</a> <a href="#" class="next current">Next</a> </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
