<!DOCTYPE html>
<html>
<head>
<title>Scrap Books | Tips</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div class="section"> <span id="ribbon"></span> <span id="button"></span>
    <div>
      <div id="logo"><a href="index.html"><img src="images/logo.gif" alt=""></a></div>
      <div id="navigation">
        <ul class="primary">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="join-us.html">Join us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="secondary">
          <li><a href="themes.html">Themes</a></li>
          <li><a href="accessories.html">Accessories</a></li>
          <li class="current"><a href="tips.html">Tips &amp; Guides</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div> <span class="background"></span>
    <div class="section">
      <h3><span>Tips &amp; Guides</span></h3>
      <div>
        <h4>This is just a place holder, so you can see what the site would look like.</h4>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
        <div class="first">
          <ul>
            <li>Mauris in enim eros, quis accumsan urna</li>
            <li>Maecenas pellentesque egestas magna</li>
            <li>Elementum nibh volutpat sit amet.</li>
          </ul>
          <ul>
            <li>In hac habitasse platea dictumst</li>
            <li>Suspendisse sed sem felis fusce</li>
            <li>Augue urna amet malesuada massa</li>
          </ul>
        </div>
        <div class="tips">
          <h4>This is just a place holder, so you can see what the site would look like.</h4>
          <ol>
            <li>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</li>
            <li>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</li>
            <li>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</li>
          </ol>
        </div>
        <div class="tips">
          <h4>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h4>
          <p class="first">You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. This is just a place holder, so you can see what the site would look like. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
          <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum. This is just a place holder, so you can see what the site would look like. This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>
